<!DOCTYPE html><html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><title>Vue—双向绑定原理 &mdash; MF</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/vendor/primer-css/css/primer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/css/components/collection.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/css/components/repo-card.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/css/sections/repo-list.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/css/components/boxed-group.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/css/globals/common.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/css/globals/responsive.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/css/posts/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/vendor/octicons/octicons/octicons.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/css/markdown/github.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/vendor/share.js/dist/css/share.min.css"><link rel="canonical" href="/2022/03/01/vue-%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E5%8E%9F%E7%90%86/"><link rel="alternate" type="application/atom+xml" title="MF" href="/feed.xml"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/favicon.ico"><meta property="og:title" content="Vue—双向绑定原理"><meta name="keywords" content="Vue"><meta name="og:keywords" content="Vue"><meta name="description" content="什么是 MVVM 数据双向绑定"><meta name="og:description" content="什么是 MVVM 数据双向绑定"><meta property="og:url" content="/2022/03/01/vue-%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E5%8E%9F%E7%90%86/"><meta property="og:site_name" content="MF"><meta property="og:type" content="article"><meta property="og:locale" content="zh_CN" /><meta property="article:published_time" content="2022-03-01"> <script src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/vendor/jquery/dist/jquery.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/js/jquery-ui.js"></script> <script src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/js/main.js"></script></head><body class="" data-mz=""><header class="site-header"><div class="container"> <button class="collapsed mobile-visible" type="button" onclick="toggleMenu();"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button><nav class="site-header-nav" role="navigation"> <a href="/" class=" site-header-nav-item" target="" title="首页">首页</a> <a href="/categories/" class=" site-header-nav-item" target="" title="分类">分类</a> <a href="/archives/" class=" site-header-nav-item" target="" title="归档">归档</a> <a href="/about/" class=" site-header-nav-item" target="" title="关于">关于</a></nav><div class="right"><div class="site-search mobile-hidden"> <input id="search_box" type="text" placeholder="Search" ><ul id="search_results"></ul></div><script src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/js/simple-jekyll-search.min.js"></script> <script type="text/javascript"> SimpleJekyllSearch({ searchInput: document.getElementById('search_box'), resultsContainer: document.getElementById('search_results'), json: '/assets/search_data.json?v=1655458749', searchResultTemplate: '<li><a href="{url}" title="{title}">{title}</a></li>', noResultsText: '<p>No results found</p>', limit: '10', fuzzy: false, exclude: ['Welcome'] }) </script> <a href="https://github.com/mfuu" title="github" class="octicon octicon-mark-github"></a></div></div></header><section class="collection-head small" data-pattern-id="Vue—双向绑定原理"><div class="container"><div class="columns"><div class="column three-fourths"><div class="collection-title"><h1 class="collection-header">Vue—双向绑定原理</h1><div class="collection-info"> <span class="meta-info"> <span class="octicon octicon-calendar"></span> 2022/03/01 </span> <span class="meta-info"> <span class="octicon octicon-file-directory"></span> <a href="/categories/#Vue" title="Vue">Vue</a> </span> <span class="meta-info"> <span class="octicon octicon-clock"></span> 共 6857 字，约 20 分钟 </span></div></div></div><div class="column one-fourth mobile-hidden"><div class="collection-title"></div></div></div></div></section><section class="container content"><div class="columns"><div class="column three-fourths" ><article class="article-content markdown-body"><h2 id="什么是-mvvm-数据双向绑定">什么是 MVVM 数据双向绑定</h2><h3 id="mvc--mvp--mvvm">MVC | MVP | MVVM</h3><p><strong>MVC（Model-View-Controller）</strong></p><p><img src="https://user-images.githubusercontent.com/51625532/156980866-4d6d3233-e557-46db-bd7a-b179a663d607.png" alt="mvc" /></p><p>图中简单描述了 MVC 中 Model（数据）、View（视图）、Controller（控制器）三者的关系：</p><ul><li>Model：数据模型，用来存储数据</li><li>View：视图界面，用来展示 UI 界面和响应用户交互</li><li>Controller：控制器，监听模型数据的改变和控制器视图行为，处理用户交互</li></ul><blockquote><p>注意：各部分之间的通信都是单向的。Controller 层触发 View 层时，并不会更新 View 层中的数据，View 层中的数据是通过监听 Model 层数据变化而自动更新的，与 Controller 层无关</p></blockquote><p>MVC 框架主要有两个缺点：</p><ul><li>大部分逻辑都集中在 Controller 层，给 Controller 层带来很大的压力，而已经有独立处理事件能力的 View 层却没有用到</li><li>Controller 层与 View 层之间是一一对应的，断绝了 View 层复用的可能</li></ul><p><strong>MVP（Model-View-Presenter）</strong></p><p><img src="https://user-images.githubusercontent.com/51625532/156980763-9e4a1861-33a6-4328-96f1-8e1b82575a64.png" alt="mvp" /></p><ul><li>Model：数据模型，数据库接口或远程服务器 api</li><li>View：显示数据并且与用户交互</li><li>Presenter：从 Model 中获取数据并提供给 View，还负责处理后台任务</li></ul><p>MVP 模式将 Controller 改为 Presenter，并且各部分之间的通信变成双向的。</p><p>在 MVC 中，View 层可以通过访问 Model 层来更新，但在 MVP 框架中，View 层必须通过 Presenter 层提供的接口，然后 Presenter 再去访问 Model</p><p>MVP 框架的缺点：</p><ul><li>View 层和 Model 层都需要经过 Presenter 层，导致 Presenter 层比较复杂，维护起来容易出现问题</li><li>因为没有绑定数据，所有数据都需要 Presenter 层“手动同步”</li></ul><p><strong>MVVM（Model-View-ViewModel）</strong></p><p><img src="https://user-images.githubusercontent.com/51625532/156981109-546d772d-86e2-4577-a057-612cee4ff8ce.png" alt="mvvm" /></p><ul><li>Model：数据层的域模型，它主要做域模型的同步。</li><li>View：视图模板，View 层不负责处理状态，做的是数据绑定的声明、指令的声明、事件绑定的声明</li><li>ViewModel：ViewModel 层把 View 层需要的数据暴露，并对 View 层的几种声明负责，也就是处理 View 层的具体业务逻辑。</li></ul><h3 id="mvvm-的双向数据绑定">MVVM 的双向数据绑定</h3><p>可以这样理解：双向数据绑定是一个模板引擎，它会根据数据的变化实时渲染。</p><p>如图所示，View 层和 Model 层之间的修改都会同步到对方：</p><p><img src="https://user-images.githubusercontent.com/51625532/156982580-8d4f1715-d608-4f4a-ab93-3d5a6fb1dbf9.png" alt="mvvm-data" /></p><p>MVVM 模型中数据绑定方法一般有三种：</p><ul><li>数据劫持</li><li>发布-订阅模式</li><li>脏值检查</li></ul><h2 id="vue2x-中的双向数据绑定">Vue2.x 中的双向数据绑定</h2><p>首先了解几个概念：</p><ul><li>Observer：数据监听器，用来劫持并监听所有属性，如果属性发生变化，就通知订阅者</li><li>Compile：指定解析器，可以解析每个节点的相关指令，对模板数据和订阅器进行初始化</li><li>Watcher：订阅者，可以收到属性的变化通知并执行相应的方法，从而更新视图</li><li>Dep：订阅器，用来收集订阅者，对监听器 Observer 和 订阅者 Watcher 进行统一管理</li></ul><h3 id="observer">Observer</h3><p>Observer 的实质就是使用 <code class="language-plaintext highlighter-rouge">defineProperty</code> 重写对象属性的 <code class="language-plaintext highlighter-rouge">getter/setter</code> 方法。但由于 <code class="language-plaintext highlighter-rouge">defineProperty</code> 无法监测到对象和数组内部的变化，所以遇到子属性为对象时，会递归观察该属性直至子属性为简单数据类型。</p><p>在 vue2.x 版本中对数组的处理方法是重写 <code class="language-plaintext highlighter-rouge">push、pop、shift、unshift、splice、sort、reverse</code> 方法。</p><p>源码目录 <code class="language-plaintext highlighter-rouge">src/core/observer</code>，首先看下入口函数 <code class="language-plaintext highlighter-rouge">observe</code>：</p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">function</span> <span class="nx">observe</span> <span class="p">(</span><span class="nx">value</span><span class="p">:</span> <span class="nx">any</span><span class="p">,</span> <span class="nx">asRootData</span><span class="p">:</span> <span class="p">?</span><span class="nx">boolean</span><span class="p">):</span> <span class="nx">Observer</span> <span class="o">|</span> <span class="k">void</span> <span class="p">{</span>
  <span class="c1">// 检测数据是否为 'object'，如果不是则退出</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">||</span> <span class="nx">value</span> <span class="k">instanceof</span> <span class="nx">VNode</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="na">ob</span><span class="p">:</span> <span class="nx">Observer</span> <span class="o">|</span> <span class="k">void</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">hasOwn</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="dl">'</span><span class="s1">__ob__</span><span class="dl">'</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">value</span><span class="p">.</span><span class="nx">__ob__</span> <span class="k">instanceof</span> <span class="nx">Observer</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">ob</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">__ob__</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span>
    <span class="nx">shouldObserve</span> <span class="o">&amp;&amp;</span>
    <span class="o">!</span><span class="nx">isServerRendering</span><span class="p">()</span> <span class="o">&amp;&amp;</span>
    <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">||</span> <span class="nx">isPlainObject</span><span class="p">(</span><span class="nx">value</span><span class="p">))</span> <span class="o">&amp;&amp;</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">isExtensible</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
    <span class="o">!</span><span class="nx">value</span><span class="p">.</span><span class="nx">_isVue</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="nx">ob</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Observer</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">asRootData</span> <span class="o">&amp;&amp;</span> <span class="nx">ob</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">ob</span><span class="p">.</span><span class="nx">vmCount</span><span class="o">++</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">ob</span>
<span class="p">}</span>
</code></pre></div></div><p><code class="language-plaintext highlighter-rouge">observe()</code> 方法尝试为 value 创建观察者实例，观察成功则返回新的观察者或已有的观察者，对象被观察后会有 <code class="language-plaintext highlighter-rouge">__ob__</code> 属性，用于存储观察者实例。</p><p>再来看看 <code class="language-plaintext highlighter-rouge">Observer</code> 类：</p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// can we use __proto__?</span>
<span class="c1">// const hasProto = '__proto__' in {} // '../util/env.js'</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">Observer</span> <span class="p">{</span>
  <span class="kd">constructor</span> <span class="p">(</span><span class="nx">value</span><span class="p">:</span> <span class="nx">any</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dep</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Dep</span><span class="p">()</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">vmCount</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1">// 给 value 对象通过 defineProperty 追加 __ob__ 属性</span>
    <span class="nx">def</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="dl">'</span><span class="s1">__ob__</span><span class="dl">'</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="c1">// 对数组进行特殊处理</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">hasProto</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">protoAugment</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">arrayMethods</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">copyAugment</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">arrayMethods</span><span class="p">,</span> <span class="nx">arrayKeys</span><span class="p">)</span>
      <span class="p">}</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">observeArray</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">walk</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">protoAugment</span> <span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">src</span><span class="p">:</span> <span class="nb">Object</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">target</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">=</span> <span class="nx">src</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">copyAugment</span> <span class="p">(</span><span class="nx">target</span><span class="p">:</span> <span class="nb">Object</span><span class="p">,</span> <span class="nx">src</span><span class="p">:</span> <span class="nb">Object</span><span class="p">,</span> <span class="nx">keys</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">keys</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">key</span> <span class="o">=</span> <span class="nx">keys</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
    <span class="nx">def</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">src</span><span class="p">[</span><span class="nx">key</span><span class="p">])</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div><p><code class="language-plaintext highlighter-rouge">Observer</code> 类除了属性的定义，就是对数组的特殊处理了。处理的方法就是通过原型链去修改数组的方法（<code class="language-plaintext highlighter-rouge">push、pop、shift、unshift、splice、sort、reverse</code>），并且对数组的每个元素进行 <code class="language-plaintext highlighter-rouge">observe()</code>，因为数组元素也可能是对象，需要递归劫持，直到为基本类型。</p><p>至此，<code class="language-plaintext highlighter-rouge">defineProperty</code> 对数组内部变化的监听问题就解决了。（关于数组方法的重写，可以看目录 <code class="language-plaintext highlighter-rouge">src/core/observer/array.js</code>）</p><p>接着继续看 <code class="language-plaintext highlighter-rouge">walk()</code> 函数：</p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">walk</span> <span class="p">(</span><span class="nx">obj</span><span class="p">:</span> <span class="nb">Object</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">keys</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">keys</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">defineReactive</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">keys</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div><p><code class="language-plaintext highlighter-rouge">walk()</code> 函数遍历对象的每个属性，并侵占它们的 <code class="language-plaintext highlighter-rouge">getter/setter</code>，接下来就是数据劫持的重点函数 <code class="language-plaintext highlighter-rouge">defineReactive()</code></p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">function</span> <span class="nx">defineReactive</span> <span class="p">(</span>
  <span class="nx">obj</span><span class="p">:</span> <span class="nb">Object</span><span class="p">,</span>
  <span class="nx">key</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span>
  <span class="nx">val</span><span class="p">:</span> <span class="nx">any</span><span class="p">,</span>
  <span class="nx">customSetter</span><span class="p">?:</span> <span class="p">?</span><span class="nb">Function</span><span class="p">,</span>
  <span class="nx">shallow</span><span class="p">?:</span> <span class="nx">boolean</span>
<span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">dep</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Dep</span><span class="p">()</span>
  <span class="c1">// 获取对象的对象描述</span>
  <span class="kd">const</span> <span class="nx">property</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">property</span> <span class="o">&amp;&amp;</span> <span class="nx">property</span><span class="p">.</span><span class="nx">configurable</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span>
  <span class="p">}</span>
  <span class="c1">// 获取原来的get、set</span>
  <span class="kd">const</span> <span class="nx">getter</span> <span class="o">=</span> <span class="nx">property</span> <span class="o">&amp;&amp;</span> <span class="nx">property</span><span class="p">.</span><span class="kd">get</span>
  <span class="kd">const</span> <span class="nx">setter</span> <span class="o">=</span> <span class="nx">property</span> <span class="o">&amp;&amp;</span> <span class="nx">property</span><span class="p">.</span><span class="kd">set</span>
  <span class="k">if</span> <span class="p">((</span><span class="o">!</span><span class="nx">getter</span> <span class="o">||</span> <span class="nx">setter</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span>
  <span class="p">}</span>
  <span class="c1">// 递归：继续监听该属性值（只有val为对象时才有childOb）</span>
  <span class="kd">let</span> <span class="nx">childOb</span> <span class="o">=</span> <span class="o">!</span><span class="nx">shallow</span> <span class="o">&amp;&amp;</span> <span class="nx">observe</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">get</span><span class="p">:</span> <span class="p">...,</span>
    <span class="na">set</span><span class="p">:</span> <span class="p">...</span>
  <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div><p><code class="language-plaintext highlighter-rouge">defineProperty()</code> 先定义了依赖中心 <code class="language-plaintext highlighter-rouge">dep</code>，再获取对象的原生 <code class="language-plaintext highlighter-rouge">get/set</code> 方法，然后递归监听该属性，因为当前属性可能是对象，最后通过 <code class="language-plaintext highlighter-rouge">defineProperty</code> 劫持 <code class="language-plaintext highlighter-rouge">getter/setter</code> 函数</p><p>看一下 <code class="language-plaintext highlighter-rouge">get/set</code> 方法：</p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">get</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">reactiveGetter</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">getter</span> <span class="p">?</span> <span class="nx">getter</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">:</span> <span class="nx">val</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 添加依赖</span>
    <span class="nx">dep</span><span class="p">.</span><span class="nx">depend</span><span class="p">()</span>
    <span class="c1">// 如果有子观察者，也给它添加依赖</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">childOb</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">childOb</span><span class="p">.</span><span class="nx">dep</span><span class="p">.</span><span class="nx">depend</span><span class="p">()</span>
      <span class="c1">// 如果该属性是数组，查看每项是否含有观察者，有则添加依赖</span>
      <span class="k">if</span> <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">dependArray</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">value</span>
<span class="p">},</span>
<span class="kd">set</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">reactiveSetter</span> <span class="p">(</span><span class="nx">newVal</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">getter</span> <span class="p">?</span> <span class="nx">getter</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">:</span> <span class="nx">val</span>
  <span class="c1">// 判断新旧值是否相等</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">newVal</span> <span class="o">===</span> <span class="nx">value</span> <span class="o">||</span> <span class="p">(</span><span class="nx">newVal</span> <span class="o">!==</span> <span class="nx">newVal</span> <span class="o">&amp;&amp;</span> <span class="nx">value</span> <span class="o">!==</span> <span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">return</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">getter</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">setter</span><span class="p">)</span> <span class="k">return</span>
  <span class="c1">// 设置新值</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">setter</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setter</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">newVal</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="o">=</span> <span class="nx">newVal</span>
  <span class="p">}</span>
  <span class="c1">// 劫持新值</span>
  <span class="nx">childOb</span> <span class="o">=</span> <span class="o">!</span><span class="nx">shallow</span> <span class="o">&amp;&amp;</span> <span class="nx">observe</span><span class="p">(</span><span class="nx">newVal</span><span class="p">)</span>
  <span class="c1">// 发送变更通知</span>
  <span class="nx">dep</span><span class="p">.</span><span class="nx">notify</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div><p>到这，数据劫持就完成了。总的来看，<code class="language-plaintext highlighter-rouge">observe()</code>对数组对象进行了递归遍历，将每个属性的 <code class="language-plaintext highlighter-rouge">setter/getter</code> 进行了改造，在赋值操作时会触发订阅中心的通知事件。</p><h3 id="dep">Dep</h3><p>Dep（订阅中心），它要做的事很简单，维护一个容器存储订阅者，源码目录 <code class="language-plaintext highlighter-rouge">src/core/observer/dep.js</code></p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">uid</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">Dep</span> <span class="p">{</span>
  <span class="kd">static</span> <span class="nx">target</span><span class="p">:</span> <span class="p">?</span><span class="nx">Watcher</span><span class="p">;</span>
  <span class="nl">id</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
  <span class="nl">subs</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">Watcher</span><span class="o">&gt;</span><span class="p">;</span>

  <span class="kd">constructor</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">uid</span><span class="o">++</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">subs</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="p">}</span>
  <span class="c1">// 添加订阅者</span>
  <span class="nx">addSub</span> <span class="p">(</span><span class="nx">sub</span><span class="p">:</span> <span class="nx">Watcher</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">subs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">sub</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="c1">// 移出订阅者</span>
  <span class="nx">removeSub</span> <span class="p">(</span><span class="nx">sub</span><span class="p">:</span> <span class="nx">Watcher</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">remove</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">subs</span><span class="p">,</span> <span class="nx">sub</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="c1">// 将自己作为依赖传给目标订阅者</span>
  <span class="nx">depend</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">addDep</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">// 通知所有订阅者</span>
  <span class="nx">notify</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">subs</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">subs</span><span class="p">.</span><span class="nx">slice</span><span class="p">()</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">config</span><span class="p">.</span><span class="k">async</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">subs</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="p">.</span><span class="nx">id</span> <span class="o">-</span> <span class="nx">b</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">subs</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">subs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">update</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="kc">null</span>
</code></pre></div></div><h3 id="watcher">Watcher</h3><p>Watcher 作为 Observer 和 Compile 之间通信的桥梁，主要做的事是：</p><ul><li>在自身实例化时往订阅中心添加自己</li><li>自身必须有一个 update 方法</li><li>属性变动 <code class="language-plaintext highlighter-rouge">dep.notice()</code> 通知时，能调用自身的 update 方法，并触发 Compile 中绑定的回调</li></ul><p>源码目录 <code class="language-plaintext highlighter-rouge">src/core/observer/watcher.js</code></p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">uid</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">Watcher</span> <span class="p">{</span>
  <span class="kd">constructor</span> <span class="p">(</span><span class="nx">vm</span><span class="p">,</span><span class="nx">expOrFn</span><span class="p">,</span><span class="nx">cb</span><span class="p">,</span><span class="nx">options</span><span class="p">,</span><span class="nx">isRenderWatcher</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">vm</span> <span class="o">=</span> <span class="nx">vm</span>

    <span class="nx">vm</span><span class="p">.</span><span class="nx">_watchers</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">cb</span> <span class="o">=</span> <span class="nx">cb</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="o">++</span><span class="nx">uid</span> <span class="c1">// uid for batching</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">deps</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">newDeps</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">depIds</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">()</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">newDepIds</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">()</span>

    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">expOrFn</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">getter</span> <span class="o">=</span> <span class="nx">expOrFn</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">getter</span> <span class="o">=</span> <span class="nx">parsePath</span><span class="p">(</span><span class="nx">expOrFn</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">getter</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">getter</span> <span class="o">=</span> <span class="nx">noop</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">lazy</span>
      <span class="p">?</span> <span class="kc">undefined</span>
      <span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="kd">get</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="kd">get</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">pushTarget</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="kd">let</span> <span class="nx">value</span>
    <span class="kd">const</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">vm</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="c1">// 指向渲染函数，会触发getter</span>
      <span class="nx">value</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getter</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">vm</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">handleError</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">vm</span><span class="p">,</span> <span class="s2">`getter for watcher "</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">expression</span><span class="p">}</span><span class="s2">"`</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="nx">e</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">finally</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">deep</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">traverse</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
      <span class="p">}</span>
      <span class="c1">// 关闭</span>
      <span class="nx">popTarget</span><span class="p">()</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">cleanupDeps</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">value</span>
  <span class="p">}</span>

  <span class="nx">addDep</span> <span class="p">(</span><span class="nx">dep</span><span class="p">:</span> <span class="nx">Dep</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">dep</span><span class="p">.</span><span class="nx">id</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">newDepIds</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">id</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">newDepIds</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">newDeps</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">dep</span><span class="p">)</span>
      <span class="c1">// 防止重复添加</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">depIds</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">id</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">dep</span><span class="p">.</span><span class="nx">addSub</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">update</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">lazy</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">dirty</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">sync</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">run</span><span class="p">()</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">queueWatcher</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div><p>实例化 Watcher 的时候，调用 <code class="language-plaintext highlighter-rouge">get()</code> 方法，通过 <code class="language-plaintext highlighter-rouge">pushTarget()</code> 方法（<code class="language-plaintext highlighter-rouge">Dep.target = target</code>）标记订阅者是当前 watcher 实例，强行触发属性定义的 getter 方法，getter 方法执行的时候，就会在属性的 <code class="language-plaintext highlighter-rouge">dep</code> 添加当前 watcher 实例，从而在属性变化时，能接收到更新通知。</p><p>Watcher 的 <code class="language-plaintext highlighter-rouge">addDep()</code> 方法内为了防止重复添加订阅者到订阅中心，维护了一个 <code class="language-plaintext highlighter-rouge">Set</code> 用于存储订阅中心的 id。</p><h3 id="compile">Compile</h3><p>待更新</p><h2 id="vue3x-中的双向数据绑定">Vue3.x 中的双向数据绑定</h2><h3 id="proxy-取代-objectdefineproperty">Proxy 取代 Object.defineProperty</h3><p>理由：</p><ul><li>在 Vue2.x 中使用 <code class="language-plaintext highlighter-rouge">Object.defineProperty</code> 无法监测到数组下标的变化，导致 vue 对数组的一些方法进行了重写</li><li><code class="language-plaintext highlighter-rouge">Object.defineProperty</code> 只能劫持对象的属性，因此需要对每个对象的每个属性进行遍历，Vue2.x 中通过递归遍历 data 对象对数据监控，对性能有很大的影响</li></ul><p><strong>Proxy 实现一个数据绑定和监听：</strong></p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">onWatch</span> <span class="o">=</span> <span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">setBind</span><span class="p">,</span> <span class="nx">getLogger</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">handler</span> <span class="o">=</span> <span class="p">{</span>
    <span class="kd">get</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">property</span><span class="p">,</span> <span class="nx">receiver</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">getLogger</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">property</span><span class="p">)</span>
      <span class="k">return</span> <span class="nb">Reflect</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">property</span><span class="p">,</span> <span class="nx">receiver</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="kd">set</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">property</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">receiver</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">setBind</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
      <span class="k">return</span> <span class="nb">Reflect</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">property</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nb">Proxy</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="kd">let</span> <span class="nx">value</span>
<span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">onWatch</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">value</span> <span class="o">=</span> <span class="nx">v</span>
<span class="p">},</span> <span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">property</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`get '</span><span class="p">${</span><span class="nx">property</span><span class="p">}</span><span class="s2">' = </span><span class="p">${</span><span class="nx">target</span><span class="p">[</span><span class="nx">property</span><span class="p">]}</span><span class="s2">`</span><span class="p">)</span>
<span class="p">})</span>
<span class="nx">p</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1">// bind 'value' to '2'</span>
<span class="nx">p</span><span class="p">.</span><span class="nx">a</span> <span class="c1">// get 'a' = 2</span>
</code></pre></div></div><h3 id="reactive">reactive</h3><p>源码目录 <code class="language-plaintext highlighter-rouge">packages/reactivity/src/reactive.ts</code></p></article><div class="share"><div class="share-component" data-disabled='douban,linkedin'></div></div><div class="comment"><div id="gitalk-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/vendor/gitalk/gitalk.css"> <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> <script> var gitalk = new Gitalk({ id: '/2022/03/01/vue-%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%', clientID: '425281566fa2c21accf0', clientSecret: 'cc605a5d6af0c0564bbfe768ed4bebb2f4dd2a63', repo: 'mfuu.github.io', owner: 'mfuu', admin: ['mfuu'], labels: ['gitalk'], perPage: 50, }); gitalk.render('gitalk-container'); </script></div></div><div class="column one-fourth"><div id="post-directory-module" class="mobile-hidden"><section class="post-directory"><dl></dl></section></div><script src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/js/jquery.toc.js"></script></div></div></section><footer class="footer container"><div class="site-footer" role="contentinfo"><div class="copyright left"> © 2019 <a href="https://github.com/mfuu" title="mfuu">mfuu</a></div><div class="right text-align-right"> <script async src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/vendor/busuanzi/2.3/busuanzi.pure.mini.js"></script><div> <span id="busuanzi_container_site_pv" style="display:none"> <span id="busuanzi_value_site_pv"></span>浏览 </span> <span id="busuanzi_container_site_uv" style="display:none"> &nbsp;/&nbsp; <span id="busuanzi_value_site_uv"></span>访客 </span></div></div></div></footer><div class="tools-wrapper"> <a class="gotop" href="#" title="回到顶部"> <svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8=""><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8=""></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8=""></path></svg> </a></div><script src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/vendor/share.js/dist/js/share.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/js/geopattern.js"></script> <script> jQuery(document).ready(function($) { $('.geopattern').each(function(){ $(this).geopattern($(this).data('pattern-id')); }); /* hljs.initHighlightingOnLoad(); */ }); </script> <script> jQuery(document).ready(function($) { function footerPosition(){ $("footer").removeClass("fixed-bottom"); var contentHeight = document.body.scrollHeight; var winHeight = window.innerHeight; if(!(contentHeight > winHeight)){ $("footer").addClass("fixed-bottom"); } else { $("footer").removeClass("fixed-bottom"); } } footerPosition(); $(window).resize(footerPosition); }); </script></body></html><div class="progress-indicator"></div><script> jQuery(document).ready(function($) { var $w = $(window); var $prog2 = $('.progress-indicator'); var wh = $w.height(); var h = $('body').height(); var sHeight = h - wh; $w.on('scroll', function() { window.requestAnimationFrame(function(){ var perc = Math.max(0, Math.min(1, $w.scrollTop() / sHeight)); updateProgress(perc); }); }); function updateProgress(perc) { $prog2.css({width: perc * 100 + '%'}); } setTimeout(() => { window.toTop && window.toTop() }, 0) }); </script>
