<!DOCTYPE html><html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><title>Vue—依赖收集原理 &mdash; MF</title><link rel="stylesheet" href="https://mfuu.github.io/assets/vendor/primer-css/css/primer.css"><link rel="stylesheet" href="https://mfuu.github.io/assets/css/components/collection.css"><link rel="stylesheet" href="https://mfuu.github.io/assets/css/components/repo-card.css"><link rel="stylesheet" href="https://mfuu.github.io/assets/css/sections/repo-list.css"><link rel="stylesheet" href="https://mfuu.github.io/assets/css/components/boxed-group.css"><link rel="stylesheet" href="https://mfuu.github.io/assets/css/globals/common.css"><link rel="stylesheet" href="https://mfuu.github.io/assets/css/globals/responsive.css"><link rel="stylesheet" href="https://mfuu.github.io/assets/css/posts/index.css"><link rel="stylesheet" href="https://mfuu.github.io/assets/vendor/octicons/octicons/octicons.css"><link rel="stylesheet" href="https://mfuu.github.io/assets/css/markdown/native.css"><link rel="stylesheet" href="https://mfuu.github.io/assets/vendor/share.js/dist/css/share.min.css"><link rel="canonical" href="https://mfuu.github.io/2022/08/16/vue-%E4%BE%9D%E8%B5%96%E6%94%B6%E9%9B%86%E5%8E%9F%E7%90%86/"><link rel="alternate" type="application/atom+xml" title="MF" href="https://mfuu.github.io/feed.xml"><link rel="shortcut icon" href="https://mfuu.github.io/favicon.ico"><meta property="og:title" content="Vue—依赖收集原理"><meta property="twitter:title" content="Vue—依赖收集原理"><meta name="keywords" content="Vue, 依赖收集"><meta name="og:keywords" content="Vue, 依赖收集"><meta name="description" content="响应式系统"><meta name="og:description" content="响应式系统"><meta name="twitter:description" content="响应式系统"><meta property="og:url" content="https://mfuu.github.io/2022/08/16/vue-%E4%BE%9D%E8%B5%96%E6%94%B6%E9%9B%86%E5%8E%9F%E7%90%86/"><meta property="og:site_name" content="MF"><meta property="og:type" content="article"><meta property="og:locale" content="zh_CN" /><meta property="twitter:url" content="https://mfuu.github.io/2022/08/16/vue-%E4%BE%9D%E8%B5%96%E6%94%B6%E9%9B%86%E5%8E%9F%E7%90%86/"><meta property="twitter:site_name" content="MF"><meta property="article:published_time" content="2022-08-16"> <script src="https://mfuu.github.io/assets/vendor/jquery/dist/jquery.min.js"></script> <script src="https://mfuu.github.io/assets/js/jquery-ui.js"></script> <script src="https://mfuu.github.io/assets/js/main.js"></script></head><body class="" data-mz=""><header class="site-header"><div class="container"> <button class="collapsed mobile-visible" type="button" onclick="toggleMenu();"> <svg viewBox="0 0 18 15" width="18px" height="15px"><path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path> </svg> </button><nav id="site-header-nav" class="site-header-nav" role="navigation"> <a href="https://mfuu.github.io/" class=" site-header-nav-item" target="" title="首页">首页</a> <a href="https://mfuu.github.io/categories/" class=" site-header-nav-item" target="" title="分类">分类</a> <a href="https://mfuu.github.io/archives/" class=" site-header-nav-item" target="" title="归档">归档</a> <a href="https://mfuu.github.io/about/" class=" site-header-nav-item" target="" title="关于">关于</a></nav><div class="site-title mobile-visible" title="POST">POST</div><div class="site-header-oprate"><div id="site-search" class="site-search"> <span id="search-icon" class="octicon-search mobile-visible" onclick="mobileSearch(this);"></span> <input id="search_box" class="mobile-search-hidden" type="text" placeholder="Search" ><ul id="search_results"></ul></div><script src="https://mfuu.github.io/assets/js/simple-jekyll-search.min.js"></script> <script type="text/javascript"> function mobileSearch(node) { var search = $('#search_box'); if (search.hasClass('mobile-search-hidden')) { search.removeClass('mobile-search-hidden'); } else { search.addClass('mobile-search-hidden'); } if (node.style.right == '5px') { node.style.right = '0px'; } else { node.style.right = '5px'; } }; SimpleJekyllSearch({ searchInput: document.getElementById('search_box'), resultsContainer: document.getElementById('search_results'), json: 'https://mfuu.github.io/assets/search_data.json?v=1662099801', searchResultTemplate: '<li><a href="{url}" title="{title}">{title}</a></li>', noResultsText: '<li class="empty">No results found</li>', limit: '10', fuzzy: false, exclude: ['Welcome'] }); </script></div></div></header><main class="site-container"><section class="collection-head small" data-pattern-id="Vue—依赖收集原理"><div class="container"><div class="columns"><div class="column three-fourths"><div class="collection-title"><h1 class="collection-header">Vue—依赖收集原理</h1><div class="collection-info"> <span class="meta-info inline-flex align-items-center"> <span class="octicon octicon-calendar"></span> 2022/08/16 </span> <span class="meta-info inline-flex align-items-center"> <span class="octicon octicon-file-directory"></span> <a href="https://mfuu.github.io/categories/#Vue" title="Vue">Vue</a> </span> <span class="meta-info inline-flex align-items-center"> <span class="octicon octicon-clock"></span> 共 5293 字，约 16 分钟 </span></div></div></div><div class="column one-fourth mobile-hidden"><div class="collection-title"></div></div></div></div></section><section class="container content"><div class="columns"><div class="column three-fourths" ><article class="article-content markdown-body"><h2 id="响应式系统">响应式系统</h2><p><img src="https://user-images.githubusercontent.com/51625532/184789313-90d6672a-4aa6-4b6a-a133-9d370eda4c00.png" alt="3663528165-5b40c9f1524cc" /></p><p>每个组件实例都有相应的 <code class="language-plaintext highlighter-rouge">Watcher</code> 实例对象，它会在组件渲染的过程中把属性记录为依赖，之后当依赖项的 <code class="language-plaintext highlighter-rouge">setter</code> 被调用时，会通知 <code class="language-plaintext highlighter-rouge">Watcher</code> 重新计算，从而使它关联的组件得以更新。</p><p>这里有三个重要的概念 <code class="language-plaintext highlighter-rouge">Observe</code>、<code class="language-plaintext highlighter-rouge">Dep</code>、<code class="language-plaintext highlighter-rouge">Watcher</code>：</p><ul><li><code class="language-plaintext highlighter-rouge">Observe</code> 类主要给响应式对象的属性添加 <code class="language-plaintext highlighter-rouge">getter/setter</code> 用于依赖收集与派发更新</li><li><code class="language-plaintext highlighter-rouge">Dep</code> 类用于收集当前响应式对象的依赖关系</li><li><code class="language-plaintext highlighter-rouge">Watcher</code> 类是观察者，实例分为渲染 watcher、计算属性 watcher、侦听器 watcher 三种</li></ul><h2 id="源码解析">源码解析</h2><h3 id="initstate"><code class="language-plaintext highlighter-rouge">initState</code></h3><p>源码地址：<code class="language-plaintext highlighter-rouge">src/core/instance/state.ts</code> 的 <code class="language-plaintext highlighter-rouge">initState</code> 中：</p><div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">function</span> <span class="nx">initState</span><span class="p">(</span><span class="nx">vm</span><span class="p">:</span> <span class="nx">Component</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">opts</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">props</span><span class="p">)</span> <span class="nx">initProps</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">props</span><span class="p">)</span>         <span class="c1">// 初始化 props</span>

  <span class="c1">// Composition API</span>
  <span class="nx">initSetup</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">methods</span><span class="p">)</span> <span class="nx">initMethods</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">methods</span><span class="p">)</span>   <span class="c1">// 初始化 methods</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">initData</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span>                                    <span class="c1">// 初始化 data</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">ob</span> <span class="o">=</span> <span class="nx">observe</span><span class="p">((</span><span class="nx">vm</span><span class="p">.</span><span class="nx">_data</span> <span class="o">=</span> <span class="p">{}))</span>
    <span class="nx">ob</span> <span class="o">&amp;&amp;</span> <span class="nx">ob</span><span class="p">.</span><span class="nx">vmCount</span><span class="o">++</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">computed</span><span class="p">)</span> <span class="nx">initComputed</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">computed</span><span class="p">)</span> <span class="c1">// 初始化 computed</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">watch</span> <span class="o">&amp;&amp;</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">watch</span> <span class="o">!==</span> <span class="nx">nativeWatch</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">initWatch</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">watch</span><span class="p">)</span>                        <span class="c1">// 初始化 watch</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div><h3 id="observerdefinereactive"><code class="language-plaintext highlighter-rouge">Observer/defineReactive</code></h3><p>源码地址：<code class="language-plaintext highlighter-rouge">src/core/observer/index.ts</code></p><div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">function</span> <span class="nx">observe</span><span class="p">(</span>
  <span class="nx">value</span><span class="p">:</span> <span class="kr">any</span><span class="p">,</span>
  <span class="nx">shallow</span><span class="p">?:</span> <span class="nx">boolean</span><span class="p">,</span>
  <span class="nx">ssrMockReactivity</span><span class="p">?:</span> <span class="nx">boolean</span>
<span class="p">):</span> <span class="nx">Observer</span> <span class="o">|</span> <span class="k">void</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="na">ob</span><span class="p">:</span> <span class="nx">Observer</span> <span class="o">|</span> <span class="k">void</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">hasOwn</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="dl">'</span><span class="s1">__ob__</span><span class="dl">'</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">value</span><span class="p">.</span><span class="nx">__ob__</span> <span class="k">instanceof</span> <span class="nx">Observer</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">ob</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">__ob__</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(...)</span> <span class="p">{</span>
    <span class="nx">ob</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Observer</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">shallow</span><span class="p">,</span> <span class="nx">ssrMockReactivity</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">ob</span>
<span class="p">}</span>
</code></pre></div></div><p>这个方法主要用 <code class="language-plaintext highlighter-rouge">data</code> 作为参数去实例化一个 <code class="language-plaintext highlighter-rouge">Observer</code> 对象，<code class="language-plaintext highlighter-rouge">Observer</code> 是一个 Class，用于依赖收集和 <code class="language-plaintext highlighter-rouge">notify</code> 更新，<code class="language-plaintext highlighter-rouge">Observer</code> 的构造函数使用 <code class="language-plaintext highlighter-rouge">defineReactive</code> 方法给对象的键响应式化，给对象的属性递归添加 <code class="language-plaintext highlighter-rouge">getter/setter</code>，当 <code class="language-plaintext highlighter-rouge">data</code> 被取值的时候触发 <code class="language-plaintext highlighter-rouge">getter</code> 并收集依赖，当被修改值的时候先触发 <code class="language-plaintext highlighter-rouge">getter</code> 再触发 <code class="language-plaintext highlighter-rouge">setter</code> 并派发更新</p><div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">class</span> <span class="nx">Observer</span> <span class="p">{</span>
  <span class="nl">dep</span><span class="p">:</span> <span class="nx">Dep</span>
  <span class="nx">vmCount</span><span class="p">:</span> <span class="kr">number</span> <span class="c1">// number of vms that have this object as root $data</span>

  <span class="kd">constructor</span><span class="p">(</span><span class="k">public</span> <span class="nx">value</span><span class="p">:</span> <span class="kr">any</span><span class="p">,</span> <span class="k">public</span> <span class="nx">shallow</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span> <span class="k">public</span> <span class="nx">mock</span> <span class="o">=</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// this.value = value</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dep</span> <span class="o">=</span> <span class="nx">mock</span> <span class="p">?</span> <span class="nx">mockDep</span> <span class="p">:</span> <span class="k">new</span> <span class="nx">Dep</span><span class="p">()</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">vmCount</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="nx">def</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="dl">'</span><span class="s1">__ob__</span><span class="dl">'</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
      <span class="c1">// 数组的响应式处理</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">observe</span><span class="p">(</span><span class="nx">value</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="kc">false</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">mock</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// 遍历对象的每一个属性并将它们转换为 getter/setter</span>
      <span class="kd">const</span> <span class="nx">keys</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">keys</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 把所有可遍历的对象响应式化</span>
        <span class="kd">const</span> <span class="nx">key</span> <span class="o">=</span> <span class="nx">keys</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
        <span class="nx">defineReactive</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">NO_INIITIAL_VALUE</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">,</span> <span class="nx">shallow</span><span class="p">,</span> <span class="nx">mock</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">defineReactive</span><span class="p">(</span>
  <span class="nx">obj</span><span class="p">:</span> <span class="nx">object</span><span class="p">,</span>
  <span class="nx">key</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
  <span class="nx">val</span><span class="p">?:</span> <span class="kr">any</span><span class="p">,</span>
  <span class="nx">customSetter</span><span class="p">?:</span> <span class="nb">Function</span> <span class="o">|</span> <span class="kc">null</span><span class="p">,</span>
  <span class="nx">shallow</span><span class="p">?:</span> <span class="nx">boolean</span><span class="p">,</span>
  <span class="nx">mock</span><span class="p">?:</span> <span class="nx">boolean</span>
<span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">dep</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Dep</span><span class="p">()</span> <span class="c1">// 在每个响应式键值的闭包中定义一个 dep 对象</span>

  <span class="kd">const</span> <span class="nx">property</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span>

  <span class="c1">// 如果之前该对象已经预设了 getter/setter 则将其缓存，新定义的 getter/setter 中会将其执行</span>
  <span class="kd">const</span> <span class="nx">getter</span> <span class="o">=</span> <span class="nx">property</span> <span class="o">&amp;&amp;</span> <span class="nx">property</span><span class="p">.</span><span class="kd">get</span>
  <span class="kd">const</span> <span class="nx">setter</span> <span class="o">=</span> <span class="nx">property</span> <span class="o">&amp;&amp;</span> <span class="nx">property</span><span class="p">.</span><span class="kd">set</span>

  <span class="kd">let</span> <span class="nx">childOb</span> <span class="o">=</span> <span class="o">!</span><span class="nx">shallow</span> <span class="o">&amp;&amp;</span> <span class="nx">observe</span><span class="p">(</span><span class="nx">val</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">mock</span><span class="p">)</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">get</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">reactiveGetter</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">getter</span> <span class="p">?</span> <span class="nx">getter</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">:</span> <span class="nx">val</span> <span class="c1">// 如果原本对象拥有 getter 方法则执行</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 如果当前有 watcher 在读取当前值</span>
        <span class="nx">dep</span><span class="p">.</span><span class="nx">depend</span><span class="p">()</span>    <span class="c1">// 那么进行依赖收集，dep.addSub</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">childOb</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">childOb</span><span class="p">.</span><span class="nx">dep</span><span class="p">.</span><span class="nx">depend</span><span class="p">()</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">dependArray</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="nx">isRef</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">shallow</span> <span class="p">?</span> <span class="nx">value</span><span class="p">.</span><span class="nx">value</span> <span class="p">:</span> <span class="nx">value</span>
    <span class="p">},</span>
    <span class="na">set</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">reactiveSetter</span><span class="p">(</span><span class="nx">newVal</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">getter</span> <span class="p">?</span> <span class="nx">getter</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">:</span> <span class="nx">val</span> <span class="c1">// 先执行 getter</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">hasChanged</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">newVal</span><span class="p">))</span> <span class="p">{</span> <span class="c1">// 如果跟原来的值一样则不管</span>
        <span class="k">return</span>
      <span class="p">}</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">setter</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">setter</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">newVal</span><span class="p">)</span> <span class="c1">// 如果原本对象拥有 setter 方法则执行</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">getter</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">shallow</span> <span class="o">&amp;&amp;</span> <span class="nx">isRef</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">isRef</span><span class="p">(</span><span class="nx">newVal</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">value</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">newVal</span>
        <span class="k">return</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">val</span> <span class="o">=</span> <span class="nx">newVal</span>
      <span class="p">}</span>
      <span class="nx">dep</span><span class="p">.</span><span class="nx">notify</span><span class="p">()</span> <span class="c1">// 如果繁盛变更，则通知更新，调用 watcher.update()</span>
    <span class="p">}</span>
  <span class="p">})</span>

  <span class="k">return</span> <span class="nx">dep</span>
<span class="p">}</span>
</code></pre></div></div><p><code class="language-plaintext highlighter-rouge">getter</code> 的时候进行依赖的收集，注意这里，只有在 <code class="language-plaintext highlighter-rouge">Dep.target</code> 中有值的时候才会进行依赖收集，这个 <code class="language-plaintext highlighter-rouge">Dep.target</code> 是在 <code class="language-plaintext highlighter-rouge">Watcher</code> 实例的 <code class="language-plaintext highlighter-rouge">get</code> 方法调用的时候 <code class="language-plaintext highlighter-rouge">pushTarget</code> 会把当前取值的 <code class="language-plaintext highlighter-rouge">watcher</code> 推入 <code class="language-plaintext highlighter-rouge">Dep.target</code>，原先的 <code class="language-plaintext highlighter-rouge">watcher</code> 压栈到 <code class="language-plaintext highlighter-rouge">targetStack</code> 栈中，当前取值的 <code class="language-plaintext highlighter-rouge">watcher</code> 取值结束后出栈并把原先的 <code class="language-plaintext highlighter-rouge">watcher</code> 值赋给 <code class="language-plaintext highlighter-rouge">Dep.target</code>，<code class="language-plaintext highlighter-rouge">cleanuoDeps</code> 最后把新的 <code class="language-plaintext highlighter-rouge">newDeps</code> 里已经没有的 <code class="language-plaintext highlighter-rouge">watcher</code> 清空，以防止视图上已经不需要的无用 <code class="language-plaintext highlighter-rouge">watcher</code> 触发</p><p><code class="language-plaintext highlighter-rouge">setter</code> 的时候首先执行 <code class="language-plaintext highlighter-rouge">getter</code>，并且比对旧值是否变化，如果发生变更，则 <code class="language-plaintext highlighter-rouge">dep</code> 通知所有 <code class="language-plaintext highlighter-rouge">subs</code> 中存放的依赖数据的 <code class="language-plaintext highlighter-rouge">Watcher</code> 实例 <code class="language-plaintext highlighter-rouge">update</code> 进行更新，这里 <code class="language-plaintext highlighter-rouge">update</code> 中会 <code class="language-plaintext highlighter-rouge">queueWatcher()</code> 异步推送到调度者观察者队列 <code class="language-plaintext highlighter-rouge">queue</code> 中，在 <code class="language-plaintext highlighter-rouge">nextTick</code> 时 <code class="language-plaintext highlighter-rouge">flushSchedulerQueue()</code> 把队列中的 <code class="language-plaintext highlighter-rouge">watcher</code> 取出来执行 <code class="language-plaintext highlighter-rouge">watcher.run</code> 且执行相关钩子函数</p><h3 id="dep"><code class="language-plaintext highlighter-rouge">Dep</code></h3><p>上面多次提到一个关键词 <code class="language-plaintext highlighter-rouge">Dep</code>，它是依赖收集的容器，或者称为<strong>依赖收集器</strong>，它记录了哪些 <code class="language-plaintext highlighter-rouge">Watcher</code> 依赖自己的变化，或者说哪些 <code class="language-plaintext highlighter-rouge">Watcher</code> 订阅了自己的变化</p><p>源码地址：<code class="language-plaintext highlighter-rouge">src/core/observer/dep.ts</code></p><div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">uid</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// Dep 实例的id，为了方便去重</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">Dep</span> <span class="p">{</span>
  <span class="k">static</span> <span class="nx">target</span><span class="p">?:</span> <span class="nx">DepTarget</span> <span class="o">|</span> <span class="kc">null</span> <span class="c1">// 当前是谁在进行依赖的收集</span>
  <span class="nx">id</span><span class="p">:</span> <span class="kr">number</span>
  <span class="nx">subs</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">DepTarget</span><span class="o">&gt;</span>           <span class="c1">// 观察者集合</span>

  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">uid</span><span class="o">++</span>                <span class="c1">// Dep 实例的id</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">subs</span> <span class="o">=</span> <span class="p">[]</span>                 <span class="c1">// 存储收集器中需要通知的 Watcher</span>
  <span class="p">}</span>

  <span class="nx">addSub</span><span class="p">(</span><span class="nx">sub</span><span class="p">:</span> <span class="nx">DepTarget</span><span class="p">)</span> <span class="p">{}</span>         <span class="c1">// 添加一个观察者对象</span>

  <span class="nx">removeSub</span><span class="p">(</span><span class="nx">sub</span><span class="p">:</span> <span class="nx">DepTarget</span><span class="p">)</span> <span class="p">{}</span>      <span class="c1">// 移除一个观察者对象</span>

  <span class="nx">depend</span><span class="p">(</span><span class="nx">info</span><span class="p">?:</span> <span class="nx">DebuggerEventExtraInfo</span><span class="p">)</span> <span class="p">{}</span> <span class="c1">// 依赖收集，当存在 Dep.target 时把自己添加到观察者的依赖中</span>

  <span class="nx">notify</span><span class="p">(</span><span class="nx">info</span><span class="p">?:</span> <span class="nx">DebuggerEventExtraInfo</span><span class="p">)</span> <span class="p">{}</span> <span class="c1">// 通知所有订阅者</span>
<span class="p">}</span>

<span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="kc">null</span>
<span class="kd">const</span> <span class="nx">targetStack</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">DepTarget</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">|</span> <span class="kc">undefined</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">pushTarget</span><span class="p">(</span><span class="nx">target</span><span class="p">?:</span> <span class="nx">DepTarget</span> <span class="o">|</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 将 Watcher 观察者实例设置给 Dep.target，用于依赖收集，同时将该实例存入 target 栈中</span>
  <span class="nx">targetStack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span>
  <span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="nx">target</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">popTarget</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// 将观察者实例从 target 栈中去除并设置给 Dep.target</span>
  <span class="nx">targetStack</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
  <span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="nx">targetStack</span><span class="p">[</span><span class="nx">targetStack</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div><p>这里 <code class="language-plaintext highlighter-rouge">Dep</code> 的实例中的 <code class="language-plaintext highlighter-rouge">subs</code> 收集的依赖就是 <code class="language-plaintext highlighter-rouge">watcher</code>，它是 <code class="language-plaintext highlighter-rouge">Watcher</code> 的实例，将来用来通知更新</p><h3 id="watcher"><code class="language-plaintext highlighter-rouge">Watcher</code></h3><p>源码地址：<code class="language-plaintext highlighter-rouge">src/core/observer/watcher.ts</code></p><div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">Watcher</span> <span class="k">implements</span> <span class="nx">DepTarget</span> <span class="p">{</span>
  <span class="p">...</span>

  <span class="kd">constructor</span><span class="p">(</span>
    <span class="nx">vm</span><span class="p">:</span> <span class="nx">Component</span> <span class="o">|</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nx">expOrFn</span><span class="p">:</span> <span class="kr">string</span> <span class="o">|</span> <span class="p">(()</span> <span class="o">=&gt;</span> <span class="kr">any</span><span class="p">),</span>
    <span class="nx">cb</span><span class="p">:</span> <span class="nb">Function</span><span class="p">,</span>
    <span class="nx">options</span><span class="p">?:</span> <span class="nx">WatcherOptions</span> <span class="o">|</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nx">isRenderWatcher</span><span class="p">?:</span> <span class="nx">boolean</span>       <span class="c1">// 是否时渲染 watcher 的标志位</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">isFunction</span><span class="p">(</span><span class="nx">expOrFn</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">getter</span> <span class="o">=</span> <span class="nx">expOrFn</span>          <span class="c1">// 在 get 方法中执行</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">getter</span> <span class="o">=</span> <span class="nx">parsePath</span><span class="p">(</span><span class="nx">expOrFn</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">lazy</span> <span class="p">?</span> <span class="kc">undefined</span> <span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="kd">get</span><span class="p">()</span> <span class="c1">// lazy 主要针对计算属性，已办用于求值计算</span>
  <span class="p">}</span>

  <span class="c1">// 获取 getter 的值并重新进行依赖收集</span>
  <span class="kd">get</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">pushTarget</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="kd">let</span> <span class="nx">value</span>
    <span class="kd">const</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">vm</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="nx">value</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getter</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">vm</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">:</span> <span class="kr">any</span><span class="p">)</span> <span class="p">{</span>
      <span class="p">...</span>
    <span class="p">}</span> <span class="k">finally</span> <span class="p">{</span>
      <span class="p">...</span>
      <span class="nx">popTarget</span><span class="p">()</span>         <span class="c1">// 将观察者实例从 target 栈中取出并设置给 Dep.target</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">cleanupDeps</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">value</span>
  <span class="p">}</span>

  <span class="nx">addDep</span><span class="p">(</span><span class="nx">dep</span><span class="p">:</span> <span class="nx">Dep</span><span class="p">)</span> <span class="p">{}</span>      <span class="c1">// 添加一个依赖关系到 Deps 集合中</span>

  <span class="nx">cleanupDeps</span><span class="p">()</span> <span class="p">{}</span>         <span class="c1">// 清理 newDeps 里没有的无用 watcher 依赖</span>

  <span class="nx">update</span><span class="p">()</span> <span class="p">{}</span>              <span class="c1">// 调度者接口，当依赖发生变化时进行回调</span>

  <span class="nx">run</span><span class="p">()</span> <span class="p">{}</span>                 <span class="c1">// 调度者工作接口，将被调度者回调</span>

  <span class="nx">evaluate</span><span class="p">()</span> <span class="p">{}</span>            <span class="c1">// 收集该 watcher 的所有 deps 依赖</span>

  <span class="nx">depend</span><span class="p">()</span> <span class="p">{}</span>              <span class="c1">// 收集该 watcher 的所有deps 依赖，只有计算属性使用</span>

  <span class="nx">teardown</span><span class="p">()</span> <span class="p">{}</span>            <span class="c1">// 将自身从所有依赖收集订阅列表中删除</span>
<span class="p">}</span>
</code></pre></div></div><p><code class="language-plaintext highlighter-rouge">get</code> 方法中执行的 <code class="language-plaintext highlighter-rouge">getter</code> 就是在一开始 <code class="language-plaintext highlighter-rouge">new</code> 渲染 <code class="language-plaintext highlighter-rouge">watcher</code> 时传入的 <code class="language-plaintext highlighter-rouge">updateComponent = () =&gt; { vm._update(vm._render(), hydrating) }</code>，这个方法首先 <code class="language-plaintext highlighter-rouge">vm._render()</code> 生成渲染 VNode 树，在这个过程中完成对当前 Vue 实例 <code class="language-plaintext highlighter-rouge">vm</code> 上的数据访问，触发相应响应式对象的 <code class="language-plaintext highlighter-rouge">getter</code>，然后 <code class="language-plaintext highlighter-rouge">vm._update()</code> 去 <code class="language-plaintext highlighter-rouge">patch</code></p><h2 id="参考文章">参考文章</h2><p><a href="https://juejin.cn/post/6844903702881386504">https://juejin.cn/post/6844903702881386504</a></p></article><div class="post-tail-wrapper"><div class="post-meta mb-3"> <span class="octicon octicon-file-directory mr-1"></span> <a href="https://mfuu.github.io/categories/#Vue" title="Vue">Vue</a></div><div class="share flex align-items-center justify-content-between"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-component" data-disabled='douban,linkedin'> <span class="mr-1">share : </span></div></div></div><div class="comment"> <script src="https://beaudar.lipk.org/client.js" repo="mfuu/mfuu.github.io" issue-term="title" label="beaudar" theme="github-light" comment-order="desc" input-position="top" crossorigin="anonymous" async ></script></div></div><div class="column one-fourth sticky-nav"><div id="post-directory-module" class="mobile-hidden"><section class="post-directory"><dl></dl></section></div><script src="https://mfuu.github.io/assets/js/jquery.toc.js"></script></div><script src="https://mfuu.github.io/assets/js/clipboard.min.js"></script> <script defer> (function() { var snippets = document.querySelectorAll('pre'); [].forEach.call(snippets, function(snippet) { snippet.firstChild.insertAdjacentHTML('beforebegin', `<div id="clipboard-copy" aria-label="Copy" class="btn mg-8" data-clipboard-snippet> <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-copy clipboard-trigger"><path fill-rule="evenodd" d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 010 1.5h-1.5a.25.25 0 00-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-1.5a.75.75 0 011.5 0v1.5A1.75 1.75 0 019.25 16h-7.5A1.75 1.75 0 010 14.25v-7.5z"></path><path fill-rule="evenodd" d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0114.25 11h-7.5A1.75 1.75 0 015 9.25v-7.5zm1.75-.25a.25.25 0 00-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-7.5a.25.25 0 00-.25-.25h-7.5z"></path> </svg> <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-check clipboard-success"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path> </svg></div>`); }); var clipboardSnippets = new ClipboardJS('[data-clipboard-snippet]', { target: function(trigger) { return trigger.nextElementSibling; } }); clipboardSnippets.on('success', function(e) { console.log(e); e.clearSelection(); showTooltip(e.trigger, 'Copied!'); }); clipboardSnippets.on('error', function(e) { showTooltip(e.trigger, fallbackMessage(e.action)); }); var btns = document.querySelectorAll('.btn'); for (var i = 0; i < btns.length; i++) { btns[i].addEventListener('mouseleave', clearTooltip); btns[i].addEventListener('blur', clearTooltip); } function clearTooltip(e) { e.currentTarget.setAttribute('class', 'btn mg-8'); e.currentTarget.removeAttribute('aria-label'); } function showTooltip(elem, msg) { elem.setAttribute('class', 'btn mg-8 tooltipped tooltipped-w'); elem.setAttribute('aria-label', msg); } function fallbackMessage(action) { var actionMsg = ''; var actionKey = (action === 'cut' ? 'X' : 'C'); if (/iPhone|iPad/i.test(navigator.userAgent)) { actionMsg = 'No support :('; } else if (/Mac/i.test(navigator.userAgent)) { actionMsg = 'Press ⌘-' + actionKey + ' to ' + action; } else { actionMsg = 'Press Ctrl-' + actionKey + ' to ' + action; } return actionMsg; } })(); </script></div></section></main><footer class="site-footer"><div class="contact"><ul class="left"> <a href="https://github.com/mfuu/mfuu.github.io" target="_blank" aria-label="view source code"> <span class="mega-octicon octicon-mark-github" title="GitHub"></span> </a> <a class="rss" href="https://mfuu.github.io/feed.xml"> <span class="octicon octicon-rss" title="Subscribe"></span> </a></ul><ul class="right"> <a href="javascript:window.scrollTo(0,0)" class="toTop" title="Scroll to top">TOP</a></ul></div><div class="footer" role="contentinfo"><div class="copyright left"> © 2019 <span title="mfuu">mfuu</span></div><div class="right text-align-right"> <script async src="https://mfuu.github.io/assets/vendor/busuanzi/2.3/busuanzi.pure.mini.js"></script><div> <span id="busuanzi_container_site_pv" style="display:none"> <span id="busuanzi_value_site_pv"></span>浏览 </span> <span id="busuanzi_container_site_uv" style="display:none"> &nbsp;/&nbsp; <span id="busuanzi_value_site_uv"></span>访客 </span></div></div></div></footer><div class="tools-wrapper mobile-hidden"> <a class="gotop" href="#" title="回到顶部"> <svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8=""><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8=""></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8=""></path></svg> </a></div><script src="https://mfuu.github.io/assets/vendor/share.js/dist/js/share.min.js"></script> <script src="https://mfuu.github.io/assets/js/geopattern.js"></script> <script> jQuery(document).ready(function($) { $('.geopattern').each(function(){ $(this).geopattern($(this).data('pattern-id')); }); /* hljs.initHighlightingOnLoad(); */ }); </script> <script> jQuery(document).ready(function($) { function setContainerStyle(){ var footerH = $("footer").height(); $('.site-container').css('paddingBottom', `${footerH + 50}px`); } setContainerStyle(); $(window).resize(setContainerStyle()); }); </script></body></html><div class="progress-indicator"></div><script> jQuery(document).ready(function($) { var $w = $(window); var $prog2 = $('.progress-indicator'); var wh = $w.height(); var h = $('body').height(); var sHeight = h - wh; if (!window.requestAnimationFrame) { window.requestAnimationFrame = function(callback){ return setTimeout(callback, 17); }; }; $w.on('scroll', function() { window.requestAnimationFrame(function(){ var perc = Math.max(0, Math.min(1, $w.scrollTop() / sHeight)); updateProgress(perc); }); }); function updateProgress(perc) { $prog2.css({width: perc * 100 + '%'}); } setTimeout(() => { window.toTop && window.toTop() }, 0) }); </script>
