<!DOCTYPE html><html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><title>实现一个可拖拽排序的虚拟滚动列表 &mdash; MF</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/vendor/primer-css/css/primer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/css/components/collection.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/css/components/repo-card.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/css/sections/repo-list.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/css/components/boxed-group.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/css/globals/common.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/css/globals/responsive.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/css/posts/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/vendor/octicons/octicons/octicons.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/css/markdown/github.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/vendor/share.js/dist/css/share.min.css"><link rel="canonical" href="/2021/11/09/vue-virtual-draglist/"><link rel="alternate" type="application/atom+xml" title="MF" href="/feed.xml"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/favicon.ico"><meta property="og:title" content="实现一个可拖拽排序的虚拟滚动列表"><meta name="keywords" content="Vue, JavaScript, drag, drop, sort, draggable, sortable"><meta name="og:keywords" content="Vue, JavaScript, drag, drop, sort, draggable, sortable"><meta name="description" content="1. 背景"><meta name="og:description" content="1. 背景"><meta property="og:url" content="/2021/11/09/vue-virtual-draglist/"><meta property="og:site_name" content="MF"><meta property="og:type" content="article"><meta property="og:locale" content="zh_CN" /><meta property="article:published_time" content="2021-11-09"> <script src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/vendor/jquery/dist/jquery.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/js/jquery-ui.js"></script> <script src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/js/main.js"></script></head><body class="" data-mz=""><header class="site-header"><div class="container"> <button class="collapsed mobile-visible" type="button" onclick="toggleMenu();"> <svg viewBox="0 0 18 15" width="18px" height="15px"><path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path> </svg> </button><nav class="site-header-nav" role="navigation"> <a href="/" class=" site-header-nav-item" target="" title="首页">首页</a> <a href="/categories/" class=" site-header-nav-item" target="" title="分类">分类</a> <a href="/archives/" class=" site-header-nav-item" target="" title="归档">归档</a> <a href="/about/" class=" site-header-nav-item" target="" title="关于">关于</a></nav><div class="site-title mobile-visible" title="POST">POST</div><div class="site-header-oprate"><div class="site-search"> <span class="octicon-search mobile-visible" onclick="mobileSearch(this);"></span> <input id="search_box" class="mobile-search-hidden" type="text" placeholder="Search" ><ul id="search_results"></ul></div><script src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/js/simple-jekyll-search.min.js"></script> <script type="text/javascript"> function mobileSearch(node) { var search = $('#search_box'); if (search.hasClass('mobile-search-hidden')) { search.removeClass('mobile-search-hidden'); } else { search.addClass('mobile-search-hidden'); } if (node.style.right == '5px') { node.style.right = '0px'; } else { node.style.right = '5px'; } }; SimpleJekyllSearch({ searchInput: document.getElementById('search_box'), resultsContainer: document.getElementById('search_results'), json: '/assets/search_data.json?v=1655954936', searchResultTemplate: '<li><a href="{url}" title="{title}">{title}</a></li>', noResultsText: '<p>No results found</p>', limit: '10', fuzzy: false, exclude: ['Welcome'] }); </script></div></div></header><main class="site-container"><section class="collection-head small" data-pattern-id="实现一个可拖拽排序的虚拟滚动列"><div class="container"><div class="columns"><div class="column three-fourths"><div class="collection-title"><h1 class="collection-header">实现一个可拖拽排序的虚拟滚动列表</h1><div class="collection-info"> <span class="meta-info"> <span class="octicon octicon-calendar"></span> 2021/11/09 </span> <span class="meta-info"> <span class="octicon octicon-file-directory"></span> <a href="/categories/#Vue" title="Vue">Vue</a> </span> <span class="meta-info"> <span class="octicon octicon-file-directory"></span> <a href="/categories/#JavaScript" title="JavaScript">JavaScript</a> </span> <span class="meta-info"> <span class="octicon octicon-clock"></span> 共 6288 字，约 18 分钟 </span></div></div></div><div class="column one-fourth mobile-hidden"><div class="collection-title"></div></div></div></div></section><section class="container content"><div class="columns"><div class="column three-fourths" ><article class="article-content markdown-body"><h1 id="1-背景">1. 背景</h1><p>在工作中，有时候会遇到单个列表渲染成百上千条数据的情况，并且不能使用分页减少渲染的数据量。这种情况下网站的性能肯定会大打折扣，导致页面频繁出现卡顿。所以我们有必要了解对于一次性插入大量数据，如何提升渲染效率。</p><h2 id="11-大数据列表渲染分析">1.1 大数据列表渲染分析</h2><h4 id="数据渲染的方式">数据渲染的方式</h4><ol><li>一次性全部渲染</li><li>时间分片</li><li>虚拟列表<h4 id="优化思路">优化思路</h4></li><li>将列表数据使用Object.freeze()处理。一般来说列表数据在请求完之后是不会做变动的，这样处理之后vue不会再做getter和setter转换，数据将不再是响应式的，一定程度上减少了性能消耗；</li><li>减少计算属性computed和dom的判断处理；</li><li>减少dom渲染。<h4 id="常用的做法">常用的做法</h4></li><li>时间分片（它的本质就是将长任务分割为一个个执行时间很短的任务，然后再一个个地执行）</li><li>虚拟列表（从源头解决问题，dom太多就减少dom）</li></ol><h2 id="12-列表渲染的实现">1.2 列表渲染的实现</h2><h3 id="一次性全部渲染">一次性全部渲染</h3><p>不做任何操作，直接将列表数据全部渲染，这里模拟的10w条纯文本测试数据，看下layout时间：</p><p><img src="https://user-images.githubusercontent.com/51625532/147808190-dd292feb-e128-4e66-87fa-e281b421d6a3.png" alt="impicture_20211231_144833" /></p><p>一共用了接近5s的时间，并且页面操作也显得十分卡顿。 在了解Event Loop后会发现：对于大量数据渲染的时候，JS运算并不是性能的瓶颈，性能的瓶颈主要在于渲染阶段</p><h3 id="时间分片">时间分片</h3><p>依旧以10w条数据渲染效率来进行验证：（为了获得浏览器的渲染时间，根据Event Loop可知，每次 GUI 渲染完都会执行一个宏任务，所以我们可以在后面添加一个定时器（宏任务），渲染完成后执行得到渲染时间，因为 requestAnimationFrame 或定时器是一个宏任务，所以每执行一次 GUI 渲染后就执行一次相关的回调，也就实现了每次添加 50 个 li 节点，从而达到了分片加载的目的，效果如图所示）</p><div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"list"</span><span class="nt">&gt;&lt;/ul&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
  <span class="kd">const</span> <span class="nx">time</span> <span class="o">=</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span>
  <span class="kd">let</span> <span class="nx">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">id</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="kd">function</span> <span class="nx">load</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">index</span> <span class="o">+=</span> <span class="mi">50</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">index</span> <span class="o">&lt;</span> <span class="mi">10000</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">requestAnimationFrame</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="c1">// 用 requestAnimationFrame（也是宏任务）代替了 setTimeout，性能更好点</span>
        <span class="kd">const</span> <span class="nx">fragment</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createDocumentFragment</span><span class="p">()</span> <span class="c1">// IE 浏览器需要使用文档碎片，一般可不用</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">const</span> <span class="nx">li</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">li</span><span class="dl">'</span><span class="p">)</span>
          <span class="nx">li</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">id</span><span class="o">++</span>
          <span class="nx">fragment</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">li</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="nx">list</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">fragment</span><span class="p">)</span>
      <span class="p">})</span>
      <span class="nx">load</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">load</span><span class="p">()</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span> <span class="o">-</span> <span class="nx">time</span><span class="p">)</span>
  <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span> <span class="o">-</span> <span class="nx">time</span><span class="p">)</span>
  <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div><p><img src="https://user-images.githubusercontent.com/51625532/147808255-15845f54-2dac-46dc-8709-313c925c64f9.gif" alt="GIF 2021-12-20 16-53-23" /></p><h3 id="虚拟列表">虚拟列表</h3><p>先看效果图：（这里每页设置只渲染10条数据）</p><p><img src="https://user-images.githubusercontent.com/51625532/147808295-2b4589a6-29f5-4d91-9b6b-3d3915d6d1b8.gif" alt="GIF 2021-12-20 17-10-04" /></p><p>layout时间不到1s</p><p><img src="https://user-images.githubusercontent.com/51625532/147808320-8cd1c47e-dab3-40f4-8c30-72f9ea3f3fc6.png" alt="impicture_20211231_145118" /></p><h1 id="2-什么是虚拟列表">2. 什么是虚拟列表</h1><p><strong>虚拟列表是只对可见区域进行渲染，对非可见区域中的数据不渲染或部分渲染，从而达到极高的渲染性能。</strong></p><p>假设列表数据有10w条，并且需求是所有数据同时渲染，如果屏幕高度只有1000px，列表内每一行的高度为100px，那么屏幕中最多仅能看到10条数据。如果让浏览器一次渲染10w条数据，页面可能会崩溃，或者白屏一段时间后才显示。使用虚拟列表的方式，首次进入页面只会渲染10条数据，大大提高渲染效率。 <img src="/static/61c300775076fe010d9f6abf" alt="" /></p><p>在页面滚动时，假设滚动距离顶部300px，由此可得可见区域为第4项到第13项 <img src="/static/61c301b18f7d13011c41a8b7" alt="" /></p><h1 id="3-虚拟列表的实现">3. 虚拟列表的实现</h1><p>目标：<br /> <code class="language-plaintext highlighter-rouge">能够高效快速的渲染数据</code><br /> <code class="language-plaintext highlighter-rouge">实现不定高的列表</code><br /> <code class="language-plaintext highlighter-rouge">自定义展示内容长度</code><br /> <code class="language-plaintext highlighter-rouge">支持拖拽排序</code></p><h2 id="31-实现每一项不定高">3.1 实现每一项不定高</h2><p>这里使用ResizeObserver方法去监听dom的变化，返回每一项的真实高度</p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">ResizeObserver</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">undefined</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">resizeObserver</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ResizeObserver</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dispatchSizeChange</span><span class="p">()</span>
  <span class="p">})</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">resizeObserver</span><span class="p">.</span><span class="nx">observe</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$el</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div><p>关于每一个子项的实现，使用vue的render写法</p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">const</span> <span class="nx">Items</span> <span class="o">=</span> <span class="nx">Vue</span><span class="p">.</span><span class="nx">component</span><span class="p">(</span><span class="dl">'</span><span class="s1">virtual-draglist-items</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">mixins</span><span class="p">:</span> <span class="p">[</span><span class="nx">mixin</span><span class="p">],</span>
  <span class="na">props</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">tag</span><span class="p">:</span> <span class="p">{},</span>
    <span class="na">event</span><span class="p">:</span> <span class="p">{},</span>
    <span class="na">dragStyle</span><span class="p">:</span> <span class="p">{},</span>
    <span class="na">uniqueKey</span><span class="p">:</span> <span class="p">{}</span>
  <span class="p">},</span>
  <span class="nx">render</span> <span class="p">(</span><span class="nx">h</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">tag</span><span class="p">,</span> <span class="nx">uniqueKey</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span>
    <span class="k">return</span> <span class="nx">h</span><span class="p">(</span><span class="nx">tag</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">key</span><span class="p">:</span> <span class="nx">uniqueKey</span><span class="p">,</span>
      <span class="na">attrs</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">'</span><span class="s1">data-key</span><span class="dl">'</span><span class="p">:</span> <span class="nx">uniqueKey</span>
      <span class="p">},</span>
      <span class="na">on</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">mousedown</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">mousedown</span>
      <span class="p">}</span>
    <span class="p">},</span> <span class="k">this</span><span class="p">.</span><span class="nx">$slots</span><span class="p">.</span><span class="k">default</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div><p>在父组件中监听到每个子项返回其真实高度后，用一个<code class="language-plaintext highlighter-rouge">sizeStack: new Map()</code>存起来（做一次缓存，将第一个子元素返回的高度保存，如果之后每一个子元素的高度都与第一项相同，则后续的计算方法会更简单）</p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">onItemResized</span><span class="p">(</span><span class="nx">uniqueKey</span><span class="p">,</span> <span class="nx">size</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">sizeStack</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">uniqueKey</span><span class="p">,</span> <span class="nx">size</span><span class="p">)</span>
  <span class="c1">// 初始为固定高度fixedSizeValue, 如果大小没有变更不做改变，如果size发生变化，认为是动态大小，去计算平均值</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">calcType</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">INIT</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">fixedSize</span> <span class="o">=</span> <span class="nx">size</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">calcType</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">FIXED</span><span class="dl">'</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">calcType</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">FIXED</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">fixedSize</span> <span class="o">!==</span> <span class="nx">size</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">calcType</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">DYNAMIC</span><span class="dl">'</span>
    <span class="k">delete</span> <span class="k">this</span><span class="p">.</span><span class="nx">fixedSize</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">calcType</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">FIXED</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">firstTotalSize</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">undefined</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">sizeStack</span><span class="p">.</span><span class="nx">size</span> <span class="o">&lt;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">keeps</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">uniqueKeys</span><span class="p">.</span><span class="nx">length</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">firstTotalSize</span> <span class="o">=</span> <span class="p">[...</span><span class="k">this</span><span class="p">.</span><span class="nx">sizeStack</span><span class="p">.</span><span class="nx">values</span><span class="p">()].</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">firstAverageSize</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">firstTotalSize</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">sizeStack</span><span class="p">.</span><span class="nx">size</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">delete</span> <span class="k">this</span><span class="p">.</span><span class="nx">firstTotalSize</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div><h2 id="32-实现滚动时变更当前渲染数据">3.2 实现滚动时变更当前渲染数据</h2><p>首先为dom添加执行滚动事件，vue直接使用@scroll，通用当前滚动高度去计算首位和末尾元素</p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">handleScroll</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">virtualDragList</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$refs</span>
  <span class="kd">const</span> <span class="nx">clientHeight</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$el</span><span class="p">.</span><span class="nx">clientHeight</span><span class="p">)</span>
  <span class="kd">const</span> <span class="nx">scrollTop</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">virtualDragList</span><span class="p">.</span><span class="nx">scrollTop</span><span class="p">)</span>
  <span class="kd">const</span> <span class="nx">scrollHeight</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">virtualDragList</span><span class="p">.</span><span class="nx">scrollHeight</span><span class="p">)</span>
  <span class="c1">// 如果不存在滚动元素 || 滚动高度小于0 || 超出最大滚动距离</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">scrollTop</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="p">(</span><span class="nx">scrollTop</span> <span class="o">+</span> <span class="nx">clientHeight</span> <span class="o">&gt;</span> <span class="nx">scrollHeight</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">||</span> <span class="o">!</span><span class="nx">scrollHeight</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span>
  <span class="p">}</span>
  <span class="c1">// 记录上一次滚动的距离，判断当前滚动方向</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">direction</span> <span class="o">=</span> <span class="nx">scrollTop</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">offset</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">FRONT</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">BEHIND</span><span class="dl">'</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">offset</span> <span class="o">=</span> <span class="nx">scrollTop</span>
  <span class="kd">const</span> <span class="nx">overs</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getScrollOvers</span><span class="p">()</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">direction</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">FRONT</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">handleFront</span><span class="p">(</span><span class="nx">overs</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">direction</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">BEHIND</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">handleBehind</span><span class="p">(</span><span class="nx">overs</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">handleFront</span><span class="p">(</span><span class="nx">overs</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">overs</span> <span class="o">&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">start</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span>
  <span class="p">}</span>
  <span class="kd">const</span> <span class="nx">start</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">overs</span> <span class="o">-</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">keeps</span> <span class="o">/</span> <span class="mi">3</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">checkRange</span><span class="p">(</span><span class="nx">start</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">getEndByStart</span><span class="p">(</span><span class="nx">start</span><span class="p">))</span>
<span class="p">},</span>
<span class="nx">handleBehind</span><span class="p">(</span><span class="nx">overs</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">overs</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">start</span> <span class="o">+</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">keeps</span> <span class="o">/</span> <span class="mi">3</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">return</span>
  <span class="p">}</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">checkRange</span><span class="p">(</span><span class="nx">overs</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">getEndByStart</span><span class="p">(</span><span class="nx">overs</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div></div><h4 id="使用二分法获取当前节点之前滚动的数量">使用二分法获取当前节点之前滚动的数量</h4><p>基本原理：</p><ol><li>如果 offset &lt; middle，则 high = mid - 1，只需要在数组的前一半元素中继续查找</li><li>如果 offset = middle，匹配成功，查找结束</li><li>如果 offset &gt; middle，则 low = mid + 1，只需要在数组的后一半元素中继续查找</li><li>如果 while 循环结束后都没有找到 value，返回 0</li></ol><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">getScrollOvers</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// 如果有header插槽，需要减去header的高度，offset为当前滚动高度</span>
  <span class="kd">const</span> <span class="nx">offset</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">offset</span> <span class="o">-</span> <span class="k">this</span><span class="p">.</span><span class="nx">headerSize</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">offset</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">isFixedType</span><span class="p">())</span> <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">offset</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">fixedSize</span><span class="p">)</span>
  <span class="kd">let</span> <span class="nx">low</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="kd">let</span> <span class="nx">middle</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="kd">let</span> <span class="nx">middleOffset</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="kd">let</span> <span class="nx">high</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">uniqueKeys</span><span class="p">.</span><span class="nx">length</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">low</span> <span class="o">&lt;=</span> <span class="nx">high</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">middle</span> <span class="o">=</span> <span class="nx">low</span> <span class="o">+</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nx">high</span> <span class="o">-</span> <span class="nx">low</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="nx">middleOffset</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getIndexOffset</span><span class="p">(</span><span class="nx">middle</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">middleOffset</span> <span class="o">===</span> <span class="nx">offset</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">middle</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">middleOffset</span> <span class="o">&lt;</span> <span class="nx">offset</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">low</span> <span class="o">=</span> <span class="nx">middle</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">middleOffset</span> <span class="o">&gt;</span> <span class="nx">offset</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">high</span> <span class="o">=</span> <span class="nx">middle</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">low</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">?</span> <span class="o">--</span><span class="nx">low</span> <span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</code></pre></div></div><h2 id="33-增加顶部和底部插槽以及滚动到顶部和底部后的事件">3.3 增加顶部和底部插槽以及滚动到顶部和底部后的事件</h2><p>插槽写法与内容区域写法类似</p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">const</span> <span class="nx">Slots</span> <span class="o">=</span> <span class="nx">Vue</span><span class="p">.</span><span class="nx">component</span><span class="p">(</span><span class="dl">'</span><span class="s1">virtual-draglist-slots</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">mixins</span><span class="p">:</span> <span class="p">[</span><span class="nx">mixin</span><span class="p">],</span>
  <span class="na">props</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">tag</span><span class="p">:</span> <span class="p">{},</span>
    <span class="na">event</span><span class="p">:</span> <span class="p">{},</span>
    <span class="na">uniqueKey</span><span class="p">:</span> <span class="p">{}</span>
  <span class="p">},</span>
  <span class="nx">render</span> <span class="p">(</span><span class="nx">h</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">tag</span><span class="p">,</span> <span class="nx">uniqueKey</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span>
    <span class="k">return</span> <span class="nx">h</span><span class="p">(</span><span class="nx">tag</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">key</span><span class="p">:</span> <span class="nx">uniqueKey</span><span class="p">,</span>
      <span class="na">attrs</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">role</span><span class="p">:</span> <span class="nx">uniqueKey</span>
      <span class="p">}</span>
    <span class="p">},</span> <span class="k">this</span><span class="p">.</span><span class="nx">$slots</span><span class="p">.</span><span class="k">default</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div><p>增加判断是否滚动到顶部/底部，在scroll方法中判断当前滚动高度</p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">handleScroll</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">direction</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">FRONT</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">handleFront</span><span class="p">(</span><span class="nx">overs</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!!</span><span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">.</span><span class="nx">length</span> <span class="o">&amp;&amp;</span> <span class="nx">scrollTop</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">this</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">top</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">direction</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">BEHIND</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">handleBehind</span><span class="p">(</span><span class="nx">overs</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">clientHeight</span> <span class="o">+</span> <span class="nx">scrollTop</span> <span class="o">&gt;=</span> <span class="nx">scrollHeight</span><span class="p">)</span> <span class="k">this</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">bottom</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div><h2 id="34-实现拖拽排序">3.4 实现拖拽排序</h2><p>在每个子元素中增加拖拽事件，使用drag事件或者鼠标事件都可</p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">mousedown</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 仅设置了draggable=true的元素才可拖动</span>
  <span class="kd">const</span> <span class="nx">draggable</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">draggable</span><span class="dl">'</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">draggable</span><span class="p">)</span> <span class="k">return</span>
  <span class="c1">// 记录初始拖拽元素</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">target</span><span class="p">,</span> <span class="nx">item</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getTarget</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">$parent</span><span class="p">.</span><span class="nx">dragState</span><span class="p">.</span><span class="nx">oldNode</span> <span class="o">=</span> <span class="nx">target</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">$parent</span><span class="p">.</span><span class="nx">dragState</span><span class="p">.</span><span class="nx">oldItem</span> <span class="o">=</span> <span class="nx">item</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">onmousemove</span> <span class="o">=</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">evt</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">()</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setMask</span><span class="p">(</span><span class="dl">'</span><span class="s1">move</span><span class="dl">'</span><span class="p">,</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">clientX</span><span class="p">,</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">clientY</span><span class="p">)</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">target</span> <span class="o">=</span> <span class="kc">null</span><span class="p">,</span> <span class="nx">item</span> <span class="o">=</span> <span class="kc">null</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getTarget</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span>
    <span class="c1">// 记录拖拽目标元素</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">$parent</span><span class="p">.</span><span class="nx">dragState</span><span class="p">.</span><span class="nx">newNode</span> <span class="o">=</span> <span class="nx">target</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">$parent</span><span class="p">.</span><span class="nx">dragState</span><span class="p">.</span><span class="nx">newIitem</span> <span class="o">=</span> <span class="nx">item</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">oldNode</span><span class="p">,</span> <span class="nx">newNode</span><span class="p">,</span> <span class="nx">oldItem</span><span class="p">,</span> <span class="nx">newIitem</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$parent</span><span class="p">.</span><span class="nx">dragState</span>
    <span class="c1">// 拖拽前后不一致，改变拖拽节点位置</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">oldItem</span> <span class="o">!=</span> <span class="nx">newIitem</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">oldIndex</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">dataSource</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">oldItem</span><span class="p">)</span>
      <span class="kd">const</span> <span class="nx">newIndex</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">dataSource</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">newIitem</span><span class="p">)</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">$parent</span><span class="p">.</span><span class="nx">dragState</span><span class="p">.</span><span class="nx">oldIndex</span> <span class="o">=</span> <span class="nx">oldIndex</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">$parent</span><span class="p">.</span><span class="nx">dragState</span><span class="p">.</span><span class="nx">newIndex</span> <span class="o">=</span> <span class="nx">newIndex</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">onmouseup</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">onmousemove</span> <span class="o">=</span> <span class="kc">null</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">onmouseup</span> <span class="o">=</span> <span class="kc">null</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">oldItem</span><span class="p">,</span> <span class="nx">oldIndex</span><span class="p">,</span> <span class="nx">newIndex</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$parent</span><span class="p">.</span><span class="nx">dragState</span>
    <span class="c1">// 拖拽前后不一致，数组重新赋值</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">oldIndex</span> <span class="o">!=</span> <span class="nx">newIndex</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">newArr</span> <span class="o">=</span> <span class="p">[...</span><span class="k">this</span><span class="p">.</span><span class="nx">dataSource</span><span class="p">]</span>
      <span class="nx">newArr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">oldIndex</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
      <span class="nx">newArr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">newIndex</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">oldItem</span><span class="p">)</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">$parent</span><span class="p">.</span><span class="nx">list</span> <span class="o">=</span> <span class="nx">newArr</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">$parent</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">ondragend</span><span class="dl">'</span><span class="p">,</span> <span class="nx">newArr</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div><h2 id="35-最终效果">3.5 最终效果</h2><p><img src="https://user-images.githubusercontent.com/51625532/147808147-72acec33-9dc1-49f7-912b-49216e3a6cc3.gif" alt="GIF 2021-12-22 17-40-02" /></p><h1 id="4-总结与扩展">4. 总结与扩展</h1><h4 id="总结">总结</h4><p>虚拟列表的实现原理主要是：计算出可视区域内能够显示哪些数据，然后从源数据中取出这部分数据进行渲染，同时要保证列表的整体高度和全部数据渲染时的高度相差不大，以及用户在滚动列表时不会出现留白现象。</p><h4 id="功能扩展">功能扩展</h4><ol><li>第三方UI库兼容（使用自定义指令将列表改为虚拟列表）</li><li>手动实现类似antd-table相似的表格功能组件</li></ol><p>源码地址：<a href="https://github.com/mfuu/vue-virtual-drag-list">https://github.com/mfuu/vue-virtual-drag-list</a> npm地址：<a href="https://www.npmjs.com/package/vue-virtual-draglist">https://www.npmjs.com/package/vue-virtual-draglist</a></p></article><div class="share"><div class="share-component" data-disabled='douban,linkedin'></div></div><div class="comment"><div id="gitalk-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/vendor/gitalk/gitalk.css"> <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> <script> var gitalk = new Gitalk({ id: '/2021/11/09/vue-virtual-draglist/', clientID: '425281566fa2c21accf0', clientSecret: 'cc605a5d6af0c0564bbfe768ed4bebb2f4dd2a63', repo: 'mfuu.github.io', owner: 'mfuu', admin: ['mfuu'], labels: ['gitalk'], perPage: 50, }); gitalk.render('gitalk-container'); </script></div></div><div class="column one-fourth sticky-nav"><div id="post-directory-module" class="mobile-hidden"><section class="post-directory"><dl></dl></section></div><script src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/js/jquery.toc.js"></script></div></div></section></main><footer class="site-footer"><div class="contact"><ul class="left"> <a href="https://github.com/mfuu/mfuu.github.io" target="_blank" aria-label="view source code"> <span class="mega-octicon octicon-mark-github" title="GitHub"></span> </a> <a class="rss" href="/feed.xml"> <span class="octicon octicon-rss" title="Subscribe"></span> </a></ul><ul class="right"> <a href="javascript:window.scrollTo(0,0)" class="toTop" title="Scroll to top">TOP</a></ul></div><div class="footer" role="contentinfo"><div class="copyright left"> © 2019 <span title="mfuu">mfuu</span></div><div class="right text-align-right"> <script async src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/vendor/busuanzi/2.3/busuanzi.pure.mini.js"></script><div> <span id="busuanzi_container_site_pv" style="display:none"> <span id="busuanzi_value_site_pv"></span>浏览 </span> <span id="busuanzi_container_site_uv" style="display:none"> &nbsp;/&nbsp; <span id="busuanzi_value_site_uv"></span>访客 </span></div></div></div></footer><div class="tools-wrapper"> <a class="gotop" href="#" title="回到顶部"> <svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8=""><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8=""></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8=""></path></svg> </a></div><script src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/vendor/share.js/dist/js/share.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/mfuu/mfuu.github.io@master/assets/js/geopattern.js"></script> <script> jQuery(document).ready(function($) { $('.geopattern').each(function(){ $(this).geopattern($(this).data('pattern-id')); }); /* hljs.initHighlightingOnLoad(); */ }); </script> <script> jQuery(document).ready(function($) { function setContainerStyle(){ var footerH = $("footer").height(); $('.site-container').css('paddingBottom', `${footerH}px`); } setContainerStyle(); $(window).resize(setContainerStyle()); }); </script></body></html><div class="progress-indicator"></div><script> jQuery(document).ready(function($) { var $w = $(window); var $prog2 = $('.progress-indicator'); var wh = $w.height(); var h = $('body').height(); var sHeight = h - wh; if (!window.requestAnimationFrame) { window.requestAnimationFrame = function(callback){ return setTimeout(callback, 17); }; }; $w.on('scroll', function() { window.requestAnimationFrame(function(){ var perc = Math.max(0, Math.min(1, $w.scrollTop() / sHeight)); updateProgress(perc); }); }); function updateProgress(perc) { $prog2.css({width: perc * 100 + '%'}); } setTimeout(() => { window.toTop && window.toTop() }, 0) }); </script>
